Resuls Fetched
Result:
✅ Verified: Unchecked send
✅ Verified: Prodigal
✅ Verified: Greedy
✅ Verified: Suicidal
✅ Verified: Re-entrancy
✅ Verified: Overflow
✅ Verified: Address Typecast
✅ Verified: Mapping read
✅ Verified: Transaction Order Dependence
✅ Verified: Transaction State Dependence
✅ Verified: Block State Dependence
✅ Verified: Memory Overlap
✅ Verified: Payable but no fallback

No results.

TestCases:

TestCase 1
..//output/error-assert.err000001.ktest.txt
object 0: name: 'model_version'
object 0: hex : 0x01000000
object 0: int : 1
object 1: name: 'MAX_UINT256'
object 1: hex : 0x0000000000000000
object 1: int : 0
object 2: name: 'totalSupply'
object 2: hex : 0x0000000000000000
object 2: int : 0
object 3: name: 'decimals'
object 3: hex : 0x00000000
object 3: int : 0
object 4: name: '_to'
object 4: hex : 0x000000000000000000000000000000000000000000000000
object 5: name: '_value'
object 5: hex : 0xffffffffffffffff
object 5: int : -1
object 6: name: '_from'
object 6: hex : 0x000000000000000000000000000000000000000000000000
object 7: name: '_owner'
object 7: hex : 0x000000000000000000000000000000000000000000000000
object 8: name: '_spender'
object 8: hex : 0x000000000000000000000000000000000000000000000000

TestCase 2
..//output/error-ptr.err000002.ktest.txt
object 0: name: 'model_version'
object 0: hex : 0x01000000
object 0: int : 1
object 1: name: 'MAX_UINT256'
object 1: hex : 0x0000000000000000
object 1: int : 0
object 2: name: 'totalSupply'
object 2: hex : 0x0000000000000000
object 2: int : 0
object 3: name: 'decimals'
object 3: hex : 0x00000000
object 3: int : 0
object 4: name: '_to'
object 4: hex : 0x010101010101010101010101010101010101010101010101
object 5: name: '_value'
object 5: hex : 0x0000000000000000
object 5: int : 0
object 6: name: '_from'
object 6: hex : 0x000000000000000000000000000000000000000000000000
object 7: name: '_owner'
object 7: hex : 0x000000000000000000000000000000000000000000000000
object 8: name: '_spender'
object 8: hex : 0x000000000000000000000000000000000000000000000000

TestCase 3
..//output/error-assert.err000003.ktest.txt
object 0: name: 'model_version'
object 0: hex : 0x01000000
object 0: int : 1
object 1: name: 'MAX_UINT256'
object 1: hex : 0x0000000000000000
object 1: int : 0
object 2: name: 'totalSupply'
object 2: hex : 0x0000000000000000
object 2: int : 0
object 3: name: 'decimals'
object 3: hex : 0x00000000
object 3: int : 0
object 4: name: '_to'
object 4: hex : 0x000000000000000000000000000000000000000000000000
object 5: name: '_value'
object 5: hex : 0x0000000001000000
object 5: int : 4294967296
object 6: name: '_from'
object 6: hex : 0x000000000000000000000000000000000000000000000000
object 7: name: '_owner'
object 7: hex : 0x000000000000000000000000000000000000000000000000
object 8: name: '_spender'
object 8: hex : 0x000000000000000000000000000000000000000000000000

