Resuls Fetched
Result:
✅ Verified: Unchecked send
✅ Verified: Prodigal
✅ Verified: Greedy
✅ Verified: Suicidal
✅ Verified: Re-entrancy
✅ Verified: Overflow
✅ Verified: Address Typecast
✅ Verified: Mapping read
✅ Verified: Transaction Order Dependence
✅ Verified: Transaction State Dependence
✅ Verified: Block State Dependence
✅ Verified: Memory Overlap

✖ KLEE: Contract Warning: WithdrawalContract is payable, becomeRichest is payable, contract dont have fallback, should not be accepting payment
✖ KLEE: Contract Error: Multiplication Overflow:(1000000000, 1000000000000000000) at [no debug info]

TestCases:

TestCase 1
..//output/error-external.err000002.ktest.txt
object 0: name: 'model_version'
object 0: hex : 0x01000000
object 0: int : 1

TestCase 2
..//output/error-MultOverflow000001.ktest.txt
object 0: name: 'model_version'
object 0: hex : 0x01000000
object 0: int : 1

