Resuls Fetched
Result:
✅ Verified: Unchecked send
✅ Verified: Prodigal
✅ Verified: Greedy
✅ Verified: Suicidal
✅ Verified: Re-entrancy
✅ Verified: Overflow
✅ Verified: Address Typecast
✅ Verified: Mapping read
✅ Verified: Transaction Order Dependence
✅ Verified: Transaction State Dependence
✅ Verified: Block State Dependence

✖ KLEE: Contract Warning: WithdrawalContract is payable, becomeRichest is payable, contract dont have fallback, should not be accepting payment

TestCases:

TestCase 1
..//output/error-external.err000001.ktest.txt
object 0: name: 'model_version'
object 0: hex : 0x01000000
object 0: int : 1
object 1: name: 'beneficiary'
object 1: hex : 0x000000000000000000000000000000000000000000000000

